version: "3.7"

services:
  matzip-nginx:
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - /etc/nginx/:/etc/nginx/
    extra_hosts:
      - "host.docker.internal:host-gateway"

  matzip-spring1:
    build: .
    image: spring
    container_name: prod1
    ports:
      - "8081:8081"
    volumes:
      - ./:/root/
    environment:
      active: prod1
      DB_URL: "${DB_URL}"
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"

  matzip-spring2:
    build: .
    image: spring
    container_name: prod2
    ports:
      - "8082:8082"
    volumes:
      - ./:/root/
    environment:
      active: prod2
      DB_URL: "${DB_URL}"
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"
