version: "3.7"

services:
  matzip-nginx:
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/nginx/:/etc/nginx/
      - /etc/letsencrypt/:/etc/letsencrypt/
      - /var/www/certbot/:/var/www/certbot/

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - /etc/letsencrypt/:/etc/letsencrypt/
      - /var/www/certbot/:/var/www/certbot/
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  matzip-spring1:
    build: .
    image: spring
    container_name: prod1
    ports:
      - "8081:8081"
    volumes:
      - ./:/root/
    environment:
      active: prod1
      DB_URL: "${DB_URL}"
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"
      ADMIN_PASSWORD: "${ADMIN_PASSWORD}"

  matzip-spring2:
    build: .
    image: spring
    container_name: prod2
    ports:
      - "8082:8082"
    volumes:
      - ./:/root/
    environment:
      active: prod2
      DB_URL: "${DB_URL}"
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"
      ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
      AWS_ACCESS_KEY: "${AWS_ACCESS_KEY}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      AWS_BUCKET_NAME: "${AWS_BUCKET_NAME}"
